spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
update-frequency.edhrec.themes=P1D
#logging.level.org.jooq.tools.LoggerListener=DEBUG
booster-price.eur=15.0
booster-price.usd=15.0
