spring.datasource.url=jdbc:postgresql://localhost:5432/boosterupgrade
spring.datasource.username=boosterupgrade
spring.datasource.password=boosterupgrade
spring.flyway.user=boosterupgrade
spring.flyway.password=boosterupgrade
spring.flyway.url=jdbc:postgresql://localhost:5432/boosterupgrade
spring.flyway.schemas=public
