spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
update-frequency.edhrec.themes=P1D
#logging.level.org.jooq.tools.LoggerListener=DEBUG
booster-price.eur=15.0
booster-price.usd=15.0
booster.usage-weight=0.5
booster.synergy-weight=2.0
booster.random-weight=4.0
single-price.usd=5.0
single-price.eur=5.0
booster-price.usd=15.0
booster-price.eur=15.0
